addPerson.url=http://localhost:8080/REST-API-Person/rest-api/person/addPerson
getAllPersons.url=http://localhost:8080/REST-API-Person/rest-api/person/getAllPersons
getPersonById.url=http://localhost:8080/REST-API-Person/rest-api/person/
updatePerson.url=http://localhost:8080/REST-API-Person/rest-api/person/updatePerson
delete.url=http://localhost:8080/REST-API-Person/rest-api/person/deletePerson